# StratusCube.Extensions.DependencyInjection.RavenDB

./: README.md  StratusCube.Extensions.DependencyInjection.RavenDB.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
SampleApp/: .editorconfig  Program.cs  SampleApp.csproj  WeatherForecast.cs
SampleApp/Controllers/: WeatherForecastController.cs
SampleApp/Properties/: launchSettings.json
StratusCube.Extensions.DependencyInjection.Abstractions.RavenDB/: IDocumentSettingsBuilder.cs  IDocumentStoreBuilder.cs  IDocumentStoreOptions.cs  IDocumentStoreSettings.cs  README.md  StratusCube.Extensions.DependencyInjection.Abstractions.RavenDB.csproj
StratusCube.Extensions.DependencyInjection.RavenDB/: DocumentStoreBuilder.cs  DocumentStoreOptions.cs  DocumentStoreSettings.cs  DocumentStoreSettingsBuilder.cs  Extensions.cs  README.md  ServiceCollectionExtensions.cs  StratusCube.Extensions.DependencyInjection.RavenDB.csproj
Tests/: CertificateUtil.cs  DocumentStoreBuilderTest.cs  SettingsBuilderTests.cs  TestConstants.cs  Tests.csproj
